 /* font import link  */
 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

 /* common-codes  */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Work Sans', sans-serif;
 }

 :root {
     --black: #131313;
     --gray: #727272;
     --white: #FFFFFF;
     --btn-color: #FF900E;
     --bgcolor: rgba(255, 144, 14, 0.1);
 }

 body {
     background-color: var(--white);
 }

 .container {
     max-width: 1440px;
     /* height: 700px; */
     margin: 0 auto;
     /* background: red; */
 }

 .btn {
     background: var(--btn-color);
     width: 180px;
     height: 64px;
     font-weight: 600;
     font-size: 20px;
     line-height: 23px;
     color: var(--white);
     border: none;
     border-radius: 8px;
 }

 /* header  section */
 .header {
     height: fit-content;
     background: var(--bgcolor);
 }

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     padding-top: 50px;
 }

 .g-3-logo {
     font-size: 45px;
     color: var(--black);
 }

 nav ul {
     display: flex;
     gap: 30px;
 }

 nav ul li {
     list-style: none;

 }

 nav ul li a {
     text-decoration: none;
     font-weight: 500;
     font-size: 18px;
     color: var(--black);
 }

 /* bannar section  */
 .header-content {
     /* margin: 0 auto; */
     padding: 102px 0;
 }


 .header-content {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
 }


 .header-text-item {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     /* background-color: yellow; */
     width: 70%;
     margin-bottom: 50px;
 }

 .header-title {
     text-align: center;
     font-weight: 700;
     font-size: 64px;
     line-height: 75px;
     color: var(--black);
 }

 .header-descripation {
     text-align: center;
     margin-top: 30px;
     font-weight: 400;
     font-size: 16px;
     line-height: 26px;
     color: var(--gray);
 }

 .header-btn {
     margin-top: 32px;
 }

 .header-img img {
     width: 100%;
     margin-bottom: -55px;
 }

 /* quick list section   */
 .quick-list {
     height: fit-content;
     /* background: red; */
 }

 .quick-list-section {
     margin-top: 85px;
     margin-left: 30px;
     margin-right: 30px;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 73px;


 }

 .quick-list-sc-img {
     height: 715px;
     width: 715px;
     /* background: yellow; */
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 24px;
 }

 .quick-list-sec-text-content {}

 .q-section-title {
     font-weight: 700;
     font-size: 45px;
     line-height: 53px;
     color: var(--gray);
     margin-bottom: 24px;

 }

 .q-s-t-color-edit-1 {
     color: var(--black);
 }

 .q-s-t-color-edit-2 {
     color: var(--btn-color);
 }

 .q-section-desp {
     color: var(--gray);
     font-weight: 400;
     font-size: 16px;
     line-height: 26px;
     margin-bottom: 24px;
 }

 /* love and enjoy section  */
 .love-enjoy {
     height: fit-content;
 }

 .love-enjoy-section {
     margin-top: 130px;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 146px;
 }

 .l-e-s-box-1 {
     width: 586px;
     /* background: red; */
     /* height:calc(100% - 30px); */
 }

 .l-e-s-title {
     font-weight: 700;
     font-size: 45px;
     line-height: 53px;
     width: 70%;
     border-left: 5px solid var(--btn-color);
     padding-left: 4px;
 }

 .l-e-s-discrip {
     font-weight: 400;
     font-size: 16px;
     line-height: 26px;
     color: var(--gray);
     margin-top: 24px;
     margin-bottom: 30px;
 }

 .l-e-text-box {
     padding: 24px 33px;
     /* border: 2px solid black; */
     border-radius: 8px;
     box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
     margin-bottom: 20px;
 }

 .text-box-title {
     font-weight: 600;
     font-size: 20px;
     line-height: 23px;
     color: var(--black);
     margin-bottom: 10px;
 }

 .text-box-descrip {
     font-weight: 400;
     font-size: 16px;
     line-height: 26px;
     color: var(--gray);
 }

 .l-e-s-box-2-img {
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .l-e-s-box-2-img img {
     width: 100%;
 }

 .big-box-position {
     position: relative;
 }

 .big-box {
     width: 260px;
     height: 150px;
     background: var(--btn-color);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     color: var(--white);
     position: absolute;
     left: 610px;
     bottom: -45px;
     border-radius: 8px;
 }

 .big-box h2 {
     font-weight: 700;
     font-size: 55px;
     line-height: 70px;
     color: var(--white);

 }

 .big-box p {
     font-weight: 500;
     font-size: 25px;
     line-height: 40px;
     color: var(--white);
 }

 /* facts section   */
 .facts {
     margin-top: 130px;
 }

 .facts-title {
     font-weight: 700;
     font-size: 45px;
     line-height: 53px;
     color: var(--black);
 }

 .facts-descrip {
    width: 100%;
     font-weight: 400;
     font-size: 16px;
     line-height: 26px;
     color: var(--gray);
 }

 .facts-boxes {
     margin-top: 100px;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 120px;
     flex-wrap: wrap;
 }

 .fact-box-1 {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     gap: 5px;
     border: 1px solid #FF900E;
     border-radius: 8px;
     padding: 40px;
     transition: 0.5s linear;
 }
 .fact-box-1:hover{
    background: var(--bgcolor);

 }

 .facct-total-number {
     font-weight: 600;
     font-size: 45px;
     line-height: 53px;
     color: var(--black);
 }
.facct-name{
    font-weight: 300;
font-size: 20px;
line-height: 23px;
color:var(--gray);
}
 /* Our Sponspors  */


 /* media quarry */
 @media only screen and (max-width:576px) {
     body {
         /* background: rgb(43, 255, 0); */
     }
     nav{
        justify-content: center;
     }
     .quick-list-section {
         flex-direction: column;
         margin: o auto;
     }

     .quick-list-sc-img {
         width: 100%;
         height: fit-content;
         grid-template-columns: repeat(1, 1fr);
     }

     .quick-list-sc-img img {
         width: 100%;
     }

     .love-enjoy-section {
         flex-direction: column-reverse;

     }

     .l-e-s-box-1 {
         width: 90%;

     }

     .l-e-s-box-2-img img {
         width: 90%;
     }

     .big-box {
         display: none;
     }



 }